PG_USER = "client_db_u9fo_user"
PG_HOST = "dpg-d2uiagruibrs73fmu1eg-a.oregon-postgres.render.com"
PG_DATABASE = "client_db_u9fo"
PG_PASSWORD = "JK1kSx0Dv3pJfPGdlPN0f0eoXPtBftN9"
PG_PORT ="5432" 
DATABASE_URL=postgres://client_db_u9fo_user:JK1kSx0Dv3pJfPGdlPN0f0eoXPtBftN9@dpg-d2uiagruibrs73fmu1eg-a.oregon-postgres.render.com:5432/client_db_u9fo
SECRET_KEY=mysupersecret123